# RestXMLTranslator

./: App.xaml  App.xaml.cs  ConflictWindow.xaml.cs  DynamicLoc.cs  LanguageWindow.xaml  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.ru.md  RestXMLTranslator.csproj  StartupWindow.xaml  StartupWindow.xaml.cs  TextEditWindow.xaml  TextEditWindow.xaml.cs  app.manifest  hashes.json  locale.json
Assets/: hashes.json
Internals/: Change.cs  DownloadedFile.cs  DownloadedFileWrapper.cs  HalfStringEntry.cs  Locale.cs  Logger.cs  RestClient.cs  Settings.cs  StringEntry.cs  SyncService.cs  UploadEntry.cs  UploadRequest.cs  XMLHelper.cs
Internals/Models/: Change.cs  DownloadedFile.cs  HalfStringEntry.cs  StringEntry.cs  SyncResult.cs  UploadEntry.cs  UploadRequest.cs
Internals/Program/: Settings.cs  XMLHelper.cs  XamlLocaleAccessor.cs
Internals/Services/: LocalFileService.cs  SyncService.cs
Themes/: Controls.xaml  DarkTheme.xaml  LightTheme.xaml
UserControls/: ButtonsPanel.xaml  ButtonsPanel.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  SyncPanel.xaml  SyncPanel.xaml.cs  TranslationGrid.xaml  TranslationGrid.xaml.cs  WindowBlocker.xaml
gamedata/configs/text/: aem_strings.xml  amk_flame_dialogs.xml  amk_reload_dialogs.xml  amk_strings.xml  arc_string_table.xml  art_hit.xml  bioradar_uniq_strings.xml  ex_all_string.xml  ex_stable_dialogs.xml  halyava_dialogs.xml  inv_descr.xml  kulinar_bro_diary.xml  meceniy_st_dialogs.xml  news.xml  ns_game_tips.xml  ns_tips.xml  random_quests.xml  sak_strings.xml  sak_strings_trade.xml  sak_strings_treasure.xml  st_babah.xml  st_items_glowstick.xml  st_kamp_lighting.xml  st_meceniy.xml  st_nanosuit.xml  st_sol_item_take.xml  st_task_manager.xml  st_ui_transmutator.xml  (+149 more)
