<Window
    x:Class="RestXMLTranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestXMLTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:RestXMLTranslator.UserControls"
    Width="1398.4"
    MinWidth="400"
    MinHeight="250"
    Background="{DynamicResource WindowBackgroundBrush}"
    FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <usercontrols:WindowBlocker
            x:Name="WindowBlocker"
            Grid.ColumnSpan="3"
            Panel.ZIndex="100"
            Visibility="Hidden" />
        <usercontrols:FileExplorer
            x:Name="Files"
            Grid.Column="0"
            MinWidth="200" />
        <GridSplitter
            Grid.Column="1"
            Margin="0,5,0,5"
            HorizontalAlignment="Stretch"
            Background="Gray"
            ResizeBehavior="PreviousAndNext" />
        <Grid Grid.Column="2" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <usercontrols:ButtonsPanel
                x:Name="Buttons"
                Grid.Row="0"
                Margin="5,0,5,0" />
            <usercontrols:TranslationGrid
                x:Name="TranslationGrid"
                Grid.Row="1"
                Margin="5,5,5,0" />
        </Grid>
    </Grid>
</Window>
