<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>appIcon.ico</ApplicationIcon>
		<AssemblyTitle>RestXMLTranslator</AssemblyTitle>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Version>2.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appIcon.ico" />
		<None Remove="locale.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="locale.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
