<UserControl
    x:Class="RestXMLTranslator.UserControls.TranslationGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestXMLTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        x:Name="TGrid"
        AutoGenerateColumns="False"
        BeginningEdit="TGrid_BeginningEdit"
        CanUserAddRows="False"
        CanUserSortColumns="True"
        SelectionMode="Extended"
        SelectionUnit="FullRow">
        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasChanges}" Value="True">
                        <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsApproved}" Value="True">
                        <Setter Property="Background" Value="LightGreen" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn
                Width="220"
                Header="ID"
                SortMemberPath="Id">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                            Padding="2,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Id}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn
                x:Name="RuColumn"
                Width="2*"
                Header="{Binding Source={StaticResource Locale}, Path=[rus]}"
                SortMemberPath="Ru">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                            Padding="2,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Arrow"
                            IsReadOnly="True"
                            MaxLines="4"
                            Text="{Binding Ru}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                x:Name="EngColumn"
                Width="2*"
                Header="{Binding Source={StaticResource Locale}, Path=[eng]}"
                SortMemberPath="Eng">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                            Padding="2,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Arrow"
                            IsReadOnly="True"
                            MaxLines="4"
                            Text="{Binding Eng}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                x:Name="NewRuColumn"
                Width="2*"
                Binding="{Binding NewRu, UpdateSourceTrigger=PropertyChanged}"
                Header="{Binding Source={StaticResource Locale}, Path=[new_rus]}"
                SortMemberPath="NewRu">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Cursor" Value="IBeam" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="EditLongText" />
                    </Style>
                </DataGridTextColumn.CellStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <EventSetter Event="GotFocus" Handler="TextBox_GotFocus" />
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn
                x:Name="NewEngColumn"
                Width="2*"
                Binding="{Binding NewEng, UpdateSourceTrigger=PropertyChanged}"
                Header="{Binding Source={StaticResource Locale}, Path=[new_eng]}"
                SortMemberPath="NewEng">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Cursor" Value="IBeam" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="EditLongText" />
                    </Style>
                </DataGridTextColumn.CellStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <EventSetter Event="GotFocus" Handler="TextBox_GotFocus" />
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn
                x:Name="StatusColumn"
                Width="110"
                Header="{Binding Source={StaticResource Locale}, Path=[translation_status]}"
                SortMemberPath="IsApproved">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="Approve" Click="Approve_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="{Binding Source={StaticResource Loc}, Path=[btn_approve]}" />
                                    <Setter Property="ToolTip" Value="{Binding Source={StaticResource Loc}, Path=[tip_approve]}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsApproved}" Value="True">
                                            <Setter Property="Content" Value="{Binding Source={StaticResource Loc}, Path=[btn_decline]}" />
                                            <Setter Property="ToolTip" Value="{Binding Source={StaticResource Loc}, Path=[tip_decline]}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
