<UserControl
    x:Class="RestXMLTranslator.UserControls.TranslationGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestXMLTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        x:Name="TGrid"
        AutoGenerateColumns="False"
        BeginningEdit="TGrid_BeginningEdit"
        CanUserDeleteRows="False"
        CanUserReorderColumns="True"
        CanUserSortColumns="True"
        ItemsSource="{Binding Entries, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <DataGrid.Columns>
            <DataGridTemplateColumn
                Width="120"
                Header="ID"
                SortMemberPath="Id">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                            Padding="2,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Id}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                x:Name="RuColumn"
                Width="2*"
                Header="{Binding Source={StaticResource Locale}, Path=[rus]}"
                SortMemberPath="Ru">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                            Padding="2,0"
                            VerticalContentAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Arrow"
                            IsReadOnly="True"
                            MaxLines="4"
                            Text="{Binding Ru}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                x:Name="NewRuColumn"
                Width="2*"
                Header="{Binding Source={StaticResource Locale}, Path=[new_rus]}"
                SortMemberPath="NewRu">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Padding="2"
                                VerticalContentAlignment="Top"
                                Background="Transparent"
                                BorderThickness="0"
                                Focusable="False"
                                IsHitTestVisible="False"
                                IsReadOnly="True"
                                MaxLines="4"
                                Text="{Binding NewRu}"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Bottom"
                                Click="EditLongText"
                                Content="📝"
                                Tag="NewRu"
                                ToolTip="{Binding Source={StaticResource Locale}, Path=[long_text]}"
                                ToolTipService.InitialShowDelay="100" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox
                            AcceptsReturn="True"
                            PreviewMouseWheel="TextBox_PreviewMouseWheel"
                            Style="{StaticResource DataGridEditingTextBoxStyle}"
                            Text="{Binding NewRu, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                x:Name="EngColumn"
                Width="2*"
                Header="{Binding Source={StaticResource Locale}, Path=[eng]}"
                SortMemberPath="Eng">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                            Padding="2,0"
                            VerticalContentAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Arrow"
                            IsReadOnly="True"
                            MaxLines="4"
                            Text="{Binding Eng}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                x:Name="NewEngColumn"
                Width="2*"
                Header="{Binding Source={StaticResource Locale}, Path=[new_eng]}"
                SortMemberPath="NewEng">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Padding="2"
                                VerticalContentAlignment="Top"
                                Background="Transparent"
                                BorderThickness="0"
                                Focusable="False"
                                IsHitTestVisible="False"
                                IsReadOnly="True"
                                MaxLines="4"
                                Text="{Binding NewEng}"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Bottom"
                                Click="EditLongText"
                                Content="📝"
                                Tag="NewEng"
                                ToolTip="{Binding Source={StaticResource Locale}, Path=[long_text]}"
                                ToolTipService.InitialShowDelay="100" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox
                            AcceptsReturn="True"
                            PreviewMouseWheel="TextBox_PreviewMouseWheel"
                            Style="{StaticResource DataGridEditingTextBoxStyle}"
                            Text="{Binding NewEng, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                x:Name="CommentColumn"
                Width="2*"
                Header="{Binding Source={StaticResource Locale}, Path=[comment]}"
                SortMemberPath="Comment">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                            Padding="2,0"
                            VerticalContentAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Arrow"
                            IsReadOnly="True"
                            MaxLines="4"
                            Text="{Binding Comment}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Hidden" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                x:Name="NewCommentColumn"
                Width="2*"
                Header="{Binding Source={StaticResource Locale}, Path=[new_comment]}"
                SortMemberPath="NewComment">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Padding="2"
                                VerticalContentAlignment="Top"
                                Background="Transparent"
                                BorderThickness="0"
                                Focusable="False"
                                IsHitTestVisible="False"
                                IsReadOnly="True"
                                MaxLines="4"
                                Text="{Binding NewComment}"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Bottom"
                                Click="EditLongText"
                                Content="📝"
                                Tag="NewComment"
                                ToolTip="{Binding Source={StaticResource Locale}, Path=[long_text]}"
                                ToolTipService.InitialShowDelay="100" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox
                            AcceptsReturn="True"
                            PreviewMouseWheel="TextBox_PreviewMouseWheel"
                            Style="{StaticResource DataGridEditingTextBoxStyle}"
                            Text="{Binding NewComment, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                x:Name="StatusColumn"
                Width="120"
                Header="{Binding Source={StaticResource Locale}, Path=[translation_status]}"
                SortMemberPath="IsApproved">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            x:Name="Approve"
                            Click="Approve_Click"
                            Style="{StaticResource ApproveButtonStyle}"
                            ToolTipService.InitialShowDelay="100" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
